https://github.com/douglasmezuraro/data-packet-generator/

# 19/03/2019 - 1.0.0.0 
- Versão inicial 

# 12/04/2019 - 1.0.0.1
- Implementado possibilidade do usuário definir o nome da constante

# 28/04/2019 - 1.0.0.2
- Implementado feature de importar arquivo de dataset

# 01/05/2019 - 1.0.0.3
- Implementado a possibilidade de escolher as colunas que serão exportadas

# 21/08/2019 - 1.0.0.4
- Refatorado para FireMonkey
- Mudanças visuais
- Implementado filtro das colunas

# 22/08/2019 - 1.0.0.5
- Correção de bugs

# 27/08/2019 - 1.0.0.6
- Tratamento de mensagens de exceções
- Criado aba "misc"
- Alterado ícone da aplicação