object Main: TMain
  Left = 0
  Top = 0
  Caption = 'DataPacket Generator'
  ClientHeight = 600
  ClientWidth = 800
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  DesignerMasterStyle = 0
  object TabControlView: TTabControl
    Align = Client
    Locked = True
    Size.Width = 800.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 3
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      800s
      574s
      800s
      574s
      800s
      574s
      800s
      574s)
    object TabItemFields: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 51.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Fields'
      ExplicitSize.cx = 51.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object GridFields: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Locked = True
        Size.Width = 800.000000000000000000
        Size.Height = 529.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 800.000000000000000000
        Viewport.Height = 529.000000000000000000
        object ColumnFieldName: TStringColumn
          Locked = True
          Header = 'Name'
          Size.Width = 361.000000000000000000
        end
        object ColumnFieldType: TPopupColumn
          Locked = True
          Header = 'Type'
          Size.Width = 263.000000000000000000
        end
        object ColumnFieldSize: TIntegerColumn
          Locked = True
          Header = 'Size'
          Size.Width = 121.000000000000000000
        end
      end
      object PanelButtonsTabFields: TPanel
        Align = Bottom
        Locked = True
        Position.Y = 529.000000000000000000
        Size.Width = 800.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object ButtonCreateDataSet: TButton
          Action = ActionCreateData
          Align = Left
          Enabled = True
          ImageIndex = -1
          Locked = True
          Size.Width = 100.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
        object ButtonImport: TButton
          Action = ActionImport
          Align = Left
          Enabled = True
          ImageIndex = -1
          Locked = True
          Position.X = 100.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
        end
      end
    end
    object TabItemData: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 45.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Data'
      ExplicitSize.cx = 45.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object PanelButtonsTabData: TPanel
        Align = Bottom
        Locked = True
        Position.Y = 529.000000000000000000
        Size.Width = 800.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object ButtonExport: TButton
          Action = ActionExport
          Align = Left
          Enabled = True
          ImageIndex = -1
          Locked = True
          Size.Width = 100.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
        end
      end
      object PanelFilterFields: TPanel
        Align = Right
        Locked = True
        Position.X = 560.000000000000000000
        Size.Width = 240.000000000000000000
        Size.Height = 529.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object ListBoxFields: TListBox
          Align = Client
          Locked = True
          PopupMenu = PopupMenu
          Size.Width = 240.000000000000000000
          Size.Height = 505.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          ShowCheckboxes = True
          Viewport.Width = 236.000000000000000000
          Viewport.Height = 501.000000000000000000
        end
        object EditFilter: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 1
          Locked = True
          Size.Width = 240.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Filter...'
          OnChangeTracking = EditFilterChangeTracking
        end
      end
      object PanelGridData: TPanel
        Align = Client
        Locked = True
        Size.Width = 560.000000000000000000
        Size.Height = 529.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object GridData: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Locked = True
          Size.Width = 560.000000000000000000
          Size.Height = 505.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 560.000000000000000000
          Viewport.Height = 505.000000000000000000
        end
        object EditConstant: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 1
          Locked = True
          Size.Width = 560.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Constant name...'
        end
      end
    end
    object TabItemXML: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 44.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'XML'
      ExplicitSize.cx = 54.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object PanelButtonsTabXML: TPanel
        Align = Bottom
        Locked = True
        Position.Y = 529.000000000000000000
        Size.Width = 800.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object ButtonCopyToClipboard: TButton
          Action = ActionCopyToClipboard
          Align = Left
          Enabled = True
          ImageIndex = -1
          Locked = True
          Size.Width = 100.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
        end
      end
      object MemoXML: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        StyledSettings = [Size, Style, FontColor]
        TextSettings.Font.Family = 'Courier New'
        Align = Client
        Locked = True
        Size.Width = 800.000000000000000000
        Size.Height = 529.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 800.000000000000000000
        Viewport.Height = 529.000000000000000000
      end
    end
    object TabItemMisc: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 45.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Misc'
      ExplicitSize.cx = 45.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object GroupBoxShortcuts: TGroupBox
        Align = Top
        Locked = True
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 780.000000000000000000
        Size.Height = 79.000000000000000000
        Size.PlatformDefault = False
        Text = 'Shortcuts'
        TabOrder = 0
        object LabelInsert: TLabel
          Locked = True
          Position.X = 10.000000000000000000
          Position.Y = 26.000000000000000000
          Text = 'Insert: Ctrl + Insert'
          TabOrder = 0
        end
        object LabelDelete: TLabel
          Locked = True
          Position.X = 10.000000000000000000
          Position.Y = 46.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Delete: Ctrl + Delete'
          TabOrder = 1
        end
      end
      object GroupBoxIssue: TGroupBox
        Align = Top
        Locked = True
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 99.000000000000000000
        Size.Width = 780.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        Text = 'Found an issue?'
        TabOrder = 1
        object LabelGitHubLink: TLabel
          AutoSize = True
          Locked = True
          HitTest = True
          Margins.Left = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 362.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'https://github.com/douglasmezuraro/data-packet-generator/issues/'
          TabOrder = 0
          OnClick = LabelGitHubLinkClick
          OnMouseMove = LabelGitHubLinkMouseMove
          OnMouseLeave = LabelGitHubLinkMouseLeave
        end
      end
    end
  end
  object PopupMenu: TPopupMenu
    Left = 466
    Top = 194
    object MenuItemCheckAll: TMenuItem
      Action = ActionCheckAll
      Enabled = True
      ImageIndex = -1
    end
    object MenuItemUncheckAll: TMenuItem
      Action = ActionUncheckAll
      Enabled = True
      ImageIndex = -1
    end
  end
  object ActionList: TActionList
    Left = 467
    Top = 140
    object ActionCreateData: TAction
      Category = 'Button'
      Text = 'Create &DataSet'
      OnExecute = ActionCreateDataExecute
    end
    object ActionExport: TAction
      Category = 'Button'
      Text = '&Export'
      OnExecute = ActionExportExecute
    end
    object ActionCopyToClipboard: TAction
      Category = 'Button'
      Text = 'Copy to &clipboard'
      OnExecute = ActionCopyToClipboardExecute
    end
    object ActionCheckAll: TAction
      Category = 'Popup'
      Text = 'Check all'
      OnExecute = ActionCheckAllExecute
    end
    object ActionUncheckAll: TAction
      Category = 'Popup'
      Text = 'Uncheck all'
      OnExecute = ActionUncheckAllExecute
    end
    object ActionImport: TAction
      Category = 'Button'
      Text = '&Import data'
      OnExecute = ActionImportExecute
    end
  end
end
